---
title: "AVC"
output: html_notebook
---

```{r}
library(ggplot2)
```


```{r}
data <- read.csv("healthcare-dataset-stroke-data.csv", header=TRUE, sep=",")
head(data)
str(data)
```
```{r}
data_format <- data
str(data_format)
nrow(data_format)

data_format$bmi <- suppressWarnings(as.numeric(data_format$bmi))
data_format <- as.data.frame(unclass(data_format), stringsAsFactors = TRUE)
data_format <- na.omit(data_format)
data_format$stroke <- as.factor(data_format$stroke)
str(data_format)
nrow(data_format)
```

```{r}
avc0 <- subset(data_format, stroke == 0)
avc1 <- subset(data_format, stroke == 1)

ggplot(avc0, aes(x=age)) +
  geom_histogram(aes(y =..density..),position="identity", alpha=0.2,col="#00AFBB", fill="#00AFBB", breaks=seq(0, 85, by = 5) )+
  geom_density(col = 2) + 
  ggtitle("Histogramme des âges des non AVCs") + theme(plot.title = element_text(hjust = 0.5))

ggplot(avc1, aes(x=age)) +
  geom_histogram(aes(y =..density..),position="identity", alpha=0.2,col="#00AFBB", fill="#00AFBB", breaks=seq(0, 85, by = 5) )+
  geom_density(col = 2) + 
  ggtitle("Histogramme des âges des AVCs") + theme(plot.title = element_text(hjust = 0.5))

ggplot(data_format, aes(x=age, color =stroke, fill = stroke)) +
   geom_histogram(aes(y =..density..),position="identity", alpha=0.2, breaks=seq(0, 85, by = 5) )+
  geom_density(alpha=0.2) + 
  ggtitle("Histogramme des âges en fonction des chances de faire un AVC") + theme(plot.title = element_text(hjust = 0.5))

ggplot(data_format, aes(x=stroke, y=age, color=stroke)) + 
  geom_boxplot() + 
  ggtitle("Boxplot des âges en fonction des chances de faire un AVC") + theme(plot.title = element_text(hjust = 0.5))
```
```{r}
gender <- as.data.frame(table(data_format$gender, data_format$stroke))
colnames(gender) <- c('Genre','AVC','Fréquence')
head(gender)
ggplot(gender, aes(x = Genre, y = Fréquence, fill = AVC)) +
        geom_bar(stat = "identity") + 
        ggtitle("Genre en fonction des chances de faire un AVC") + theme(plot.title = element_text(hjust = 0.5))


```


```{r}
hypertension <- as.data.frame(table(data_format$hypertension, data_format$stroke))
colnames(hypertension) <- c('Hypertension','AVC','Fréquence')
head(hypertension)
ggplot(hypertension, aes(x = Hypertension, y = Fréquence, fill = AVC)) +
        geom_bar(stat = "identity") +
        ggtitle("Hypertension en fonction des chances de faire un AVC") + theme(plot.title = element_text(hjust = 0.5))
```

```{r}
maladie_cardiaque <- as.data.frame(table(data_format$heart_disease, data_format$stroke))
colnames(maladie_cardiaque) <- c('Maladie_cardiaque','AVC','Fréquence')
head(maladie_cardiaque)
ggplot(maladie_cardiaque, aes(x = Maladie_cardiaque, y = Fréquence, fill = AVC)) +
        geom_bar(stat = "identity") +
        ggtitle("Maladie cardiaque en fonction des chances de faire un AVC") + theme(plot.title = element_text(hjust = 0.5))
```

```{r}
mariage <- as.data.frame(table(data_format$ever_married, data_format$stroke))
colnames(mariage) <- c('Mariage','AVC','Fréquence')
head(mariage)
ggplot(mariage, aes(x = Mariage, y = Fréquence, fill = AVC)) +
        geom_bar(stat = "identity") +
        ggtitle("Ayant eu un mariage en fonction des chances de faire un AVC") + theme(plot.title = element_text(hjust = 0.5))
```

```{r}
type_travail <- as.data.frame(table(data_format$work_type, data_format$stroke))
colnames(type_travail) <- c('Type_travail','AVC','Fréquence')
head(type_travail)
ggplot(type_travail, aes(x = Type_travail, y = Fréquence, fill = AVC)) +
        geom_bar(stat = "identity") +
        ggtitle("Type de travail en fonction des chances de faire un AVC") + theme(plot.title = element_text(hjust = 0.5))
```

```{r}
type_residence <- as.data.frame(table(data_format$Residence_type, data_format$stroke))
colnames(type_residence) <- c('Type_residence','AVC','Fréquence')
head(type_residence)
ggplot(type_residence, aes(x = Type_residence, y = Fréquence, fill = AVC)) +
        geom_bar(stat = "identity") +
        ggtitle("Type de résidence en fonction des chances de faire un AVC") + theme(plot.title = element_text(hjust = 0.5))
```

```{r}
min(avc0$avg_glucose_level)
max(avc0$avg_glucose_level)
min(avc1$avg_glucose_level)
max(avc1$avg_glucose_level)


ggplot(avc0, aes(x=avg_glucose_level)) +
  geom_histogram(aes(y =..density..),position="identity", alpha=0.2,col="#00AFBB", fill="#00AFBB", breaks=seq(55, 275, by = 10) )+
  geom_density(col = 2) + 
  ggtitle("Histogramme des niveaux de glucose des non AVCs") + theme(plot.title = element_text(hjust = 0.5))

ggplot(avc1, aes(x=avg_glucose_level)) +
  geom_histogram(aes(y =..density..),position="identity", alpha=0.2,col="#00AFBB", fill="#00AFBB", breaks=seq(55, 275, by = 10) )+
  geom_density(col = 2) + 
  ggtitle("Histogramme des niveaux de glucose des AVCs") + theme(plot.title = element_text(hjust = 0.5))

ggplot(data_format, aes(x=avg_glucose_level, color =stroke, fill = stroke)) +
   geom_histogram(aes(y =..density..),position="identity", alpha=0.2, breaks=seq(55, 275, by = 10) )+
  geom_density(alpha=0.2) + 
  ggtitle("Histogramme des niveaux de glucose en fonction des chances de faire un AVC") + theme(plot.title = element_text(hjust = 0.5))

ggplot(data_format, aes(x=stroke, y=avg_glucose_level, color=stroke)) + 
  geom_boxplot() + 
  ggtitle("Boxplot des niveaux de glucose en fonction des chances de faire un AVC") + theme(plot.title = element_text(hjust = 0.5))
```

```{r}
min(avc0$bmi)
max(avc0$bmi)
min(avc1$bmi)
max(avc1$bmi)
ggplot(avc0, aes(x=bmi)) +
  geom_histogram(aes(y =..density..),position="identity", alpha=0.2,col="#00AFBB", fill="#00AFBB", breaks=seq(10, 100, by = 10) )+
  geom_density(col = 2) + 
  ggtitle("Histogramme des IMC des non AVCs") + theme(plot.title = element_text(hjust = 0.5))

ggplot(avc1, aes(x=bmi)) +
  geom_histogram(aes(y =..density..),position="identity", alpha=0.2,col="#00AFBB", fill="#00AFBB", breaks=seq(10, 100, by = 10) )+
  geom_density(col = 2) + 
  ggtitle("Histogramme des IMC des AVCs") + theme(plot.title = element_text(hjust = 0.5))

ggplot(data_format, aes(x=bmi, color =stroke, fill = stroke)) +
   geom_histogram(aes(y =..density..),position="identity", alpha=0.2, breaks=seq(10, 100, by = 10) )+
  geom_density(alpha=0.2) + 
  ggtitle("Histogramme des IMC en fonction des chances de faire un AVC") + theme(plot.title = element_text(hjust = 0.5))

ggplot(data_format, aes(x=stroke, y=bmi, color=stroke)) + 
  geom_boxplot() + 
  ggtitle("Boxplot des IMC en fonction des chances de faire un AVC") + theme(plot.title = element_text(hjust = 0.5))

```

```{r}
fumeur <- as.data.frame(table(data_format$smoking_status, data_format$stroke))
colnames(fumeur) <- c('Fumeur','AVC','Fréquence')
head(fumeur)
ggplot(fumeur, aes(x = Fumeur, y = Fréquence, fill = AVC)) +
        geom_bar(stat = "identity") +
        ggtitle("Fumeur ou non en fonction des chances de faire un AVC") + theme(plot.title = element_text(hjust = 0.5))
```

```{r}
avc <- as.data.frame(table( data_format$stroke))
colnames(avc) <- c('AVC','Fréquence')
head(avc)
ggplot(avc, aes(x = AVC, y = Fréquence, fill = AVC)) +
        geom_bar(stat = "identity") +
        ggtitle("Nombre d'AVC du jeu de donnée") + theme(plot.title = element_text(hjust = 0.5), legend.position="none")
```